<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
						http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.leehao</groupId>
    <artifactId>ttmall-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.leehao</groupId>
  <artifactId>ttmall-manager</artifactId>
  
  <packaging>pom</packaging>
  <modules>
  	<module>ttmall-manager-dao</module>
  	<module>ttmall-manager-pojo</module>
  	<module>ttmall-manager-service</module>
  	<module>ttmall-manager-interface</module>
  </modules>
  
  <dependencies>
  	<dependency>
  		<groupId>com.leehao</groupId>
  		<artifactId>ttmall-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
	<!-- 配置tomcat插件 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<!-- 服务层的端口与启动根路径，和表现层对应 -->
					<port>8080</port>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
  
</project>